PORT = 3000
MONGO_URI = mongodb+srv://govind1234:govind1234@gcluster-hsrd4.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 275709842439-pesoj73v2ap612cdqjlks0i0rt9rvhio.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=oAikAMmD_YkcBtZxeYUTKmwP